={postdef} 型の国からの手紙

ここまでTypeScriptについて力の限り紹介してきましたが、いかがだったでしょうか。脳にズビョンと入ったなら成功です。

筆者は知識の効率的な摂取を目的にTypeScriptのエッセンスを抽出し、型の国の魅力を伝えてきました。
本書冒頭でも述べたとおり近年、TypeScriptのバージョンアップは細やかな機能向上、重箱の角すらキレイに実装する創意工夫が盛り込まれています。
もはやTypeScriptは言語としての成熟期に入っており、どんどんプロダクトに放り込んで使ってみて、自らの血肉とし、筋力をつけていくフェーズです。

創造的なプログラミングの助けとなるよう、本文では紙面が許す限りのサンプルコードを使って具体例を示してきました。
ものによっては遭遇すること自体が稀なケース、また遭遇しないほうが幸せなテクニックがあります。

これらを含めてまるっと網羅的に理解できると文句なしですが、そうもいかないこともあるでしょう。
使ってみてサンプルコードと類似の状況が出たときに、該当部分を読み返してみてください。体験した後に読むとまた一段上の理解が得られるはずです。筋力です。

またサンプルコードで紹介する出力例にはエラーコードも含める工夫を行っています。
トラブルに遭遇したとき、本書を検索すると型の国からの手紙が見つかるかもしれません。

TypeScriptには学習コストというデメリットがありますが、ここまで読み進めた読者にとってはもはやクリアした課題です。勝ったな！ガハハ！の精神です。

高機能で信頼できるTypeScriptを使ってよい開発ライフを過ごしていきましょう。

それでは、次の改定版でお会いしましょう。

#@# mhidaka なおこの文章は筆者であるvvakameの気持ちになったmhidakaが書きました。あとがきがほしかったのでやりました。でも、だいたい9割9分ぐらいわかめの英霊をつかってかいたので作者のあとがきのあつかいで大丈夫だろ、って気持ちです。
