= TypeScriptの基本

JavaScriptの(TypeScriptではなく)仕様まで踏み込んだ解説については、拙著TypeScriptリファレンス(@<href>{http://www.amazon.co.jp/gp/product/484433588X?tag=damenako-22,Amazon}、@<href>{http://tatsu-zine.com/books/typescript-reference,達人出版会})を参照してください。
TypeScriptリファレンスをお持ちの場合(TypeScript 1.3.0現在)、この章は読まなくて大丈夫です。

TypeScript 1.0.0 対応の書籍ですが、基本的な部分は変わっていないです。
型システム周りはだいぶ強化されているので、@<chapref>{with-types}を熟読してもらえるとよいでしょう。

この章ではTypeScriptの基本的な構文を解説していきます。
TypeScriptの懐は広く、巨大で、ともすれば沼に落ち込みそうになります。
まずは、TypeScriptを使える必要最低限の知識を身につけていきましょう。

難しいこととか便利なことは@<chapref>{with-types}を見てください。
既存のJavaScriptの資産やライブラリを使いたい場合は@<chapref>{definition-file.re}の最初のほうを見てください。

#@# TODO enum と const enum どっか

== 基本構文を確認しよう

=== 変数

TBD

=== 関数定義

TBD

=== クラス

TBD
TODO super

=== 内部モジュール (internal modules)

TBD

=== 外部モジュール (external modules)

TBD
