= TypeScriptの型システム

 * 1.1
 ** 仕様は変わってないけどバグを直した結果breaking changeになった系
 * BCTについて
 * declaration merging for external module
 * tuple types
 * union types
 * type alias

== 型宣言空間と変数宣言空間

TBD
訳語がアレな気がするので一回specを確認する

== クラス

TBD

== インタフェース

TBD

== オブジェクト型リテラル (object type literal)

TBD

== モジュール

=== 内部モジュール (internal modules)

TBD

=== 外部モジュール (external modules)

TBD

== 共通最適型 (Best Common Types)

TBD
BCTの略のexpandを一回確認すること

== タプル型 (tuple types)

TBD

== 直和型 (union types)

TBD
本当によく語られる直和型と一緒なのかよくよく確認する

== 型の別名 (type alias)

TBD

== その他取りこぼし

随時追加すること
